# TripReminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti41g1/tripreminder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdapterAddNote.java
app/src/main/java/Fragments/: FragmentAddNotes.java  FragmentAddTrip.java
app/src/main/java/Models/: NoteModel.java  TripModel.java
app/src/main/java/com/iti41g1/tripreminder/: MainActivity.java
app/src/main/java/com/iti41g1/tripreminder/Adapters/: AdapterAddNote.java  AdapterViewNote.java  TripAdapter.java  TripHistoryRecyclerAdapter.java  TripRecyclerAdapter.java  TripUpcomingRecyclerAdapter.java  ViewPagerAdaptor.java
app/src/main/java/com/iti41g1/tripreminder/Models/: AlarmReceiver.java  Constants.java  NoteModel.java  TripInfo.java  TripModel.java
app/src/main/java/com/iti41g1/tripreminder/controller/: AddTripActivity.java  Constants.java  HistoryFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SplashActivity.java  TripAdapter.java  TripInfo.java  UpcomingFragment.java  ViewPagerAdaptor.java
app/src/main/java/com/iti41g1/tripreminder/controller/Fragments/: FragmentAddNotes.java  FragmentAddTrip.java  HistoryFragment.java  ProfileFragment.java  UpcomingFragment.java
app/src/main/java/com/iti41g1/tripreminder/controller/activity/: ActivityForAlert.java  AddTripActivity.java  HistoryMapActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/iti41g1/tripreminder/controller/services/: FloatingViewService.java
app/src/main/java/com/iti41g1/tripreminder/database/: DataConverter.java  Trip.java  TripDAO.java  TripDatabase.java
app/src/main/java/com/iti41g1/tripreminder/model/: Constants.java
app/src/main/res/drawable/: custom_button.xml  dialog_background.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_aout_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_article_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_boat_filled_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_face_24.xml  ic_baseline_help_24.xml  ic_baseline_local_airport_24.xml  ic_baseline_map_24.xml  ic_baseline_note_add_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person_profile_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_prof_24.xml  ic_baseline_south_24.xml  ic_baseline_sync_24.xml  ic_baseline_upcoming_24.xml  ic_calendar.xml  ic_clock.xml  ic_map.xml  ic_reminders.xml  ic_send_24.xml  ic_sticky_notes.xml  ic_travel_bag.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_history_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  expanded.xml  fragment_add_notes.xml  fragment_add_trip.xml  fragment_history.xml  fragment_profile.xml  fragment_upcoming.xml  layout_alarm_dialog.xml  layout_dialog_warning.xml  layout_floating_widget.xml  note_row.xml  trip_history_item.xml  trip_upcoming_item.xml
app/src/main/res/raw/: baggagesplash.json  revolving.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti41g1/tripreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
