<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.Fragments.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_face_24"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Nermeen Abdel Azeem"
        android:textColor="@color/design_default_color_primary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:clickable="true"
        android:textColor="@color/design_default_color_primary"
        android:textSize="17sp"
        android:text="@string/profile"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/name_txt" />

    <TextView
        android:id="@+id/txtSync"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/sync"
        android:clickable="true"
        android:textColor="@color/design_default_color_primary"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imgSync"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="74dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:textColor="@color/design_default_color_primary"
        android:textSize="17sp"
        android:text="@string/logout"
        app:layout_constraintStart_toEndOf="@+id/imgLogout"
        app:layout_constraintTop_toBottomOf="@+id/txtSync" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_baseline_person_profile_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imgSync"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_sync_24"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_aout_24"
        app:layout_constraintStart_toStartOf="@+id/imgSync"
        app:layout_constraintTop_toBottomOf="@+id/imgSync"
        android:clickable="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>